# LearningOpenGL

./: LearningOpenGL.sln  README.md
LearningOpenGL/: App.axaml  App.axaml.cs  LearningOpenGL.csproj
LearningOpenGL.Desktop/: LearningOpenGL.Desktop.csproj  Program.cs
LearningOpenGL/OpenGL/: HelloQuad.cs  HelloRefactoring.cs  HelloTriForce.cs  HelloTriangle.cs  OpenGLEnums.cs  OpenGLItemTemplate.cs
LearningOpenGL/OpenGL/Shaders/: ShaderProgram.cs
LearningOpenGL/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LearningOpenGL/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
